DJANGO_SUPERUSER_USERNAME='admin'
DJANGO_SUPERUSER_EMAIL='admin@myfuel.ai'
DJANGO_SUPERUSER_PASSWORD='myfuelai2024'

DB_ENGINE='django.db.backends.postgresql'
DB_NAME='mailbot'
DB_USER='postgres'
DB_PASSWORD='redacted'
DB_HOST='10.152.183.254'
DB_PORT='5432'

EMAIL_IMAP_SERVER='imap.gmail.com'
EMAIL_ADDRESS='kmarsh@myfuel.ai'
EMAIL_PASSWORD='redacted'
EMAIL_FOLDER='inbox'
EMAIL_SEARCH_DAYS='10'